# *****************************************************
# PHC (DAEMON WALLET) (Bitcoin Core 8)
#
# Copyright (c) 2009-2010 Satoshi Nakamoto
# Copyright (c) 2009-2014 The Bitcoin developers
# Copyright (c) 2009-2012 The Darkcoin developers
# Copyright (c) 2011-2013 The PPCoin developers
# Copyright (c) 2013 Novacoin developers
# Copyright (c) 2014-2015 The Dash developers
# Copyright (c) 2015 The Crave developers
# Copyright (c) 2017 XUVCoin developers
# Copyright (c) 2018-2019 Profit Hunters Coin developers

#  Distributed under the MIT/X11 software license, see the accompanying
#  file COPYING or http://www.opensource.org/licenses/mit-license.php
#
# *****************************************************

# *****************************************************
USE_UPNP:=0
USE_WALLET:=1
USE_LOWMEM:=0

CC = gcc
xCXXFLAGS = -std=c++11
CXX = g++ -std=c++11 -Wno-deprecated-declarations
CFLAGS = -O2 -fomit-frame-pointer
LINK:=$(CXX)
ARCH:=$(system lscpu | head -n 1 | awk '{print $2}')
USE_RTTI=1

# *****************************************************
BASEDIR = /data/data/com.termux/files
DEPSDIR = $(BASEDIR)/usr
# *****************************************************

# *****************************************************
BDB_INCLUDE_PATH = $(DEPSDIR)/local/BerkeleyDB.18.1/include
BDB_LIB_PATH = $(DEPSDIR)/local/BerkeleyDB.18.1/lib
# *****************************************************

# *****************************************************
ifdef STATIC
OPENSSL_LIB_PATH = $(BASEDIR)/home/openssl
OPENSSL_INCLUDE_PATH = $(BASEDIR)/home/openssl/include
endif
# *****************************************************

# *****************************************************
ifdef STATIC
BOOST_LIB_PATH = $(BASEDIR)/home/boost_1_70_0/stage/lib
BOOST_INCLUDE_PATH = $(DEPSDIR)/include/boost
endif
# *****************************************************

# *****************************************************
ifdef STATIC
GMP_LIB_PATH = $(BASEDIR)/home/GMP
endif
# *****************************************************

# *****************************************************
DEFS=-DBOOST_SPIRIT_THREADSAFE
DEFS += $(addprefix -I,$(CURDIR) $(CURDIR)/obj $(BOOST_INCLUDE_PATH) $(BDB_INCLUDE_PATH) $(OPENSSL_INCLUDE_PATH) $(GMP_INCLUDE_PATH))
LIBS = $(addprefix -L,$(BOOST_LIB_PATH) $(BDB_LIB_PATH) $(OPENSSL_LIB_PATH) $(GMP_LIB_PATH))
# *****************************************************

# *****************************************************
INCLUDEPATHS = \
 -I "$(DEPSDIR)/include" \
 -I "$(DEPSDIR)/local" \
 -I "$(DEPSDIR)/local/BerkeleyDB.18.1/include" \
 -I "$(DEPSDIR)/include/boost"

LIBPATHS = \
 -I "$(DEPSDIR)/local/BerkeleyDB.18.1/lib" \
 -I "$(DEPSDIR)/lib" \
 -I "$(DEPSDIR)/local/lib" \
 -I "$(DEPSDIR)/lib/boost"

ifdef STATIC
LIBPATHS = \
 -I "$(BASEDIR)/home/boost_1_70_0/stage/lib"
endif

# *****************************************************

# *****************************************************
LMODE = dynamic
LMODE2 = dynamic

ifdef STATIC
    LMODE = static
    ifeq (${STATIC}, all)
        LMODE2 = static
    endif
endif
# *****************************************************

# *****************************************************
# workaround for boost 1.55 + 1.56 (https://svn.boost.org/trac10/ticket/10038)
BOOST = -lboost_system -lboost_filesystem
# *****************************************************

# *****************************************************
LIBS += \
-Wl,-B$(LMODE)

# for boost 1.37, add -mt to the boost libraries
LIBS += \
    -Wl,-B$(LMODE) \
    -l boost_system$(BOOST_LIB_SUFFIX) \
    -l boost_filesystem$(BOOST_LIB_SUFFIX) \
    -l boost_program_options$(BOOST_LIB_SUFFIX) \
    -l boost_thread$(BOOST_LIB_SUFFIX) \
    -l boost_chrono$(BOOST_LIB_SUFFIX)  \
    -l db_cxx \
    -l ssl \
    -l gmp \
    -l crypto

ifndef USE_UPNP
    override USE_UPNP = -
endif

ifneq (${USE_UPNP}, -)
    DEFS += -DUSE_UPNP=$(USE_UPNP)
ifdef STATIC
    LIBS += $(DEPSDIR)/lib/libminiupnpc.a
else
    LIBS += -l miniupnpc
endif
endif

ifeq (${USE_LOWMEM}, 1)
    DEFS += -DLOWMEM
endif

LIBS+= \
    -Wl,-B$(LMODE2) \
    -l z \
    -l dl \
    -l pthread
# *****************************************************

# *****************************************************
# Hardening
# Make some classes of vulnerabilities unexploitable in case one is discovered.
#
    # This is a workaround for Ubuntu bug #691722, the default -fstack-protector causes
    # -fstack-protector-all to be ignored unless -fno-stack-protector is used first.
    # see: https://bugs.launchpad.net/ubuntu/+source/gcc-4.5/+bug/691722
        HARDENING=-fno-stack-protector

    # Stack Canaries
    # Put numbers at the beginning of each stack frame and check that they are the same.
    # If a stack buffer if overflowed, it writes over the canary number and then on return
    # when that number is checked, it won't be the same and the program will exit with
    # a "Stack smashing detected" error instead of being exploited.
        HARDENING+=-fstack-protector-all -Wstack-protector

    # Make some important things such as the global offset table read only as soon as
    # the dynamic linker is finished building it. This will prevent overwriting of addresses
    # which would later be jumped to.
        LDHARDENING+=-Wl,-z,relro -Wl,-z,now

    # Build position independent code to take advantage of Address Space Layout Randomization
    # offered by some kernels.
    # see doc/build-unix.txt for more information.
        ifdef PIE
            HARDENING+=-fPIE
            LDHARDENING+=-pie
        endif

    # -D_FORTIFY_SOURCE=2 does some checking for potentially exploitable code patterns in
    # the source such overflowing a statically defined buffer.
        HARDENING+=-D_FORTIFY_SOURCE=2
#
# *****************************************************

# *****************************************************
DEBUGFLAGS=-g

ifeq (${ARCH}, i686)
    EXT_OPTIONS=-msse2
endif
# *****************************************************

# *****************************************************
# CXXFLAGS can be specified on the make command line, so we use xCXXFLAGS that only
# adds some defaults in front. Unfortunately, CXXFLAGS=... $(CXXFLAGS) does not work.
    xCXXFLAGS=-O2 $(EXT_OPTIONS) -pthread -Wall -Wextra -Wno-ignored-qualifiers -Wformat -Wformat-security -Wno-unused-parameter -Wunused-function -Wunused-variable -fpermissive -Wconversion-null\
    $(DEBUGFLAGS) $(DEFS) $(HARDENING) $(CXXFLAGS)

# LDFLAGS can be specified on the make command line, so we use xLDFLAGS that only
# adds some defaults in front. Unfortunately, LDFLAGS=... $(LDFLAGS) does not work.
    xLDFLAGS=$(LDHARDENING) $(LDFLAGS) -std=c++11 -Wno-deprecated-declarations
# *****************************************************

# *****************************************************
OBJS= \
    obj/arith_uint256.o \
    obj/alert.o \
    obj/allocators.o \
    obj/version.o \
    obj/support/cleanse.o \
    obj/checkpoints.o \
    obj/netbase.o \
    obj/addrman.o \
    obj/base58.o \
    obj/crypter.o \
    obj/key.o \
    obj/pubkey.o \
    obj/ecwrapper.o \
    obj/init.o \
    obj/bitcoind.o \
    obj/keystore.o \
    obj/core.o \
    obj/main.o \
    obj/consensus.o \
    obj/net.o \
    obj/firewall.o \
    obj/protocol.o \
    obj/rpcclient.o \
    obj/rpcprotocol.o \
    obj/rpcserver.o \
    obj/rpcmisc.o \
    obj/rpcnet.o \
    obj/rpcblockchain.o \
    obj/rpcrawtransaction.o \
    obj/rpcsmessage.o \
    obj/rpcfirewall.o \
    obj/script.o \
    obj/scrypt.o \
    obj/sync.o \
    obj/txmempool.o \
    obj/util.o \
    obj/hash.o \
    obj/noui.o \
    obj/kernel.o \
    obj/pbkdf2.o \
    obj/chainparams.o \
    obj/stealth.o \
    obj/activemasternode.o \
    obj/darksend.o \
    obj/darksend-relay.o \
    obj/instantx.o \
    obj/masternodeconfig.o \
    obj/masternodeman.o \
    obj/masternode.o \
    obj/masternode-payments.o \
    obj/rpcdarksend.o \
    obj/spork.o \
    obj/crypto/hmac_sha256.o \
    obj/crypto/hmac_sha512.o \
    obj/crypto/ripemd160.o \
    obj/crypto/sha1.o \
    obj/crypto/sha256.o \
    obj/crypto/sha512.o \
    obj/smessage.o

ifeq (${USE_WALLET}, 1)
    DEFS += -DENABLE_WALLET
    OBJS += \
        obj/db.o \
        obj/miner.o \
        obj/rpcdump.o \
        obj/rpcmining.o \
        obj/rpcwallet.o \
        obj/wallet.o \
        obj/walletdb.o
endif
# *****************************************************

# *****************************************************
all: phcd
# *****************************************************

# *****************************************************
# build secp256k1
DEFS += $(addprefix -I,$(CURDIR)/secp256k1/include)
secp256k1/src/libsecp256k1_la-secp256k1.o:
	@echo "Building Secp256k1 ..."; cd secp256k1; chmod 755 *; ./autogen.sh; ./configure --enable-module-recovery; make; cd ..;
phcd: secp256k1/src/libsecp256k1_la-secp256k1.o
# *****************************************************

# *****************************************************
# build leveldb
LIBS += $(CURDIR)/leveldb/libleveldb.a $(CURDIR)/leveldb/libmemenv.a
DEFS += $(addprefix -I,$(CURDIR)/leveldb/include)
DEFS += $(addprefix -I,$(CURDIR)/leveldb/helpers)
OBJS += obj/txdb-leveldb.o
leveldb/libleveldb.a:
	@echo "Building LevelDB ..."; cd leveldb; chmod 755 *;make libleveldb.a libmemenv.a; cd ..;
obj/txdb-leveldb.o: leveldb/libleveldb.a
# *****************************************************

# *****************************************************
# auto-generated dependencies:
-include obj/*.P

obj/%.o: %.cpp
	$(CXX) -c $(xCXXFLAGS) -MMD -MF $(@:%.o=%.d) -o $@ $<
	@cp $(@:%.o=%.d) $(@:%.o=%.P); \
	  sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' \
	      -e '/^$$/ d' -e 's/$$/ :/' < $(@:%.o=%.d) >> $(@:%.o=%.P); \
	  rm -f $(@:%.o=%.d)

obj/%.o: %.c
	$(CXX) -c $(xCXXFLAGS) -fpermissive -MMD -MF $(@:%.o=%.d) -o $@ $<
	@cp $(@:%.o=%.d) $(@:%.o=%.P); \
	  sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' \
	      -e '/^$$/ d' -e 's/$$/ :/' < $(@:%.o=%.d) >> $(@:%.o=%.P); \
	  rm -f $(@:%.o=%.d)
# *****************************************************

# *****************************************************
phcd: $(OBJS:obj/%=obj/%)
	$(LINK) $(xCXXFLAGS) -o $@ $^ $(xLDFLAGS) $(LIBS)
# *****************************************************

# *****************************************************
clean:
	-rm -f phcd
	-rm -f obj/*.o
	-rm -f obj/*.P
	-rm -f obj/build.h
# *****************************************************

# *****************************************************
FORCE:
# *****************************************************
